<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="688abd2de1504bbda8c5be4991909bfc" Name="Diagram1" >
        <EntityTypeShape EntityType="ShopAdmModel.Category" Width="1.5" PointX="5.5" PointY="2.375" />
        <EntityTypeShape EntityType="ShopAdmModel.Product" Width="2" PointX="8.5" PointY="2.625" />
        <AssociationConnector Association="ShopAdmModel.ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>